spring.application.name=files
server.port=8080
server.servlet.context-path=/files

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userfiles?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;useSSL=false;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.type-aliases-package=com.springboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
logging.level.com.springboot.dao=debug